{
  "compilerOptions": {
    "target": "ES6",
    "module": "AMD",
    "outFile": "dist/PatinaExt.js",
    "strict": true,
    "removeComments": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"]
}
